# bettr

./: .editorconfig  .gitignore  LICENSE  Makefile  build.gradle.kts  docker-compose.yml  settings.gradle.kts  sonar-project.properties
.github/workflows/: railway-deploy.yml
bettr-core/adapters/flyway/: build.gradle.kts
bettr-core/adapters/flyway/src/main/kotlin/main/: FlywayMigrationListener.kt
bettr-core/adapters/flyway/src/main/resources/db/migration/: V1__create_account_table.sql
bettr-core/adapters/flyway/src/main/resources/db/migration/sql/: beforeEachMigrate.sql
bettr-core/adapters/http/: build.gradle.kts
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/: Router.kt  WebFluxConfiguration.kt
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/bet_types/: BetTypesHttpHandler.kt
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/dream/: DreamHttpHandler.kt
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/handler/: AccountHttpHandler.kt  EnrollAccountHttpHandler.kt  LoginHttpHandler.kt
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/handler/extensions/: EnrollAccountHttpRequestExtensions.kt
bettr-core/adapters/http/src/main/kotlin/com/bettr/adapters/http/bettr/handler/request/: EnrollAccountHttpRequest.kt  LoginHttpRequest.kt
bettr-core/adapters/inmemory/: build.gradle.kts
bettr-core/adapters/inmemory/src/main/kotlin/com/bettr/inmemory/: AccountInMemoryRepository.kt  InMemoryDreamRepository.kt
bettr-core/adapters/r2dbc/: build.gradle.kts
bettr-core/adapters/r2dbc/src/main/kotlin/com/bettr/adapters/r2dbc/: R2dbcExtensions.kt
bettr-core/adapters/r2dbc/src/main/kotlin/com/bettr/adapters/r2dbc/account/: AccountR2dbcRepository.kt  AccountSqlExpressions.kt
bettr-core/application/: build.gradle.kts
bettr-core/application/src/main/kotlin/com/bettr/application/: DeactivateAccountCommandHandler.kt  EnrollAccountCommand.kt  EnrollAccountCommandHandler.kt  GetAccountQueryHandler.kt  LoginCommand.kt  LoginCommandHandler.kt  UpdateAccountCommand.kt  UpdateAccountCommandHandler.kt
bettr-core/application/src/main/kotlin/com/bettr/application/dream/: CreateDreamsCommand.kt  CreateDreamsCommandHandler.kt  UpdateDreamCommand.kt  UpdateDreamCommandHandler.kt
bettr-core/domain/: build.gradle.kts
bettr-core/domain/src/main/kotlin/com/bettr/domain/: Account.kt  AccountRepository.kt
bettr-core/domain/src/main/kotlin/com/bettr/domain/bet_types/: BetType.kt
bettr-core/domain/src/main/kotlin/com/bettr/domain/dream/: Dream.kt  DreamRepository.kt  DreamType.kt
bettr-deployments/: build.gradle.kts
bettr-deployments/bettr-api/: Dockerfile  build.gradle.kts  railway.toml
bettr-deployments/bettr-api/src/main/kotlin/: BettrApi.kt
bettr-deployments/bettr-api/src/main/resources/: application.yml  banner.txt  log4j2-kubernetes.xml
docs/: API.md
gradle/: libs.versions.toml
