sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoAggregatedReport/jacocoAggregatedReport.xml
sonar.cpd.exclusions=**/*.kt
sonar.exclusions=**/src/test/**
sonar.coverage.exclusions=docs/**
